{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "/Users/soumya/data4mserver"
    },
    {
      "path": "/Users/soumya/Desktop/fullstackopen/phonebook-backend"
    }
  ],
  "settings": {
    "cSpell.words": [
      "minlength"
    ]
  }
}
